/* File css viết bởi Forumviet.Mobi - Vodoivn VTG */
a {
    color: #ad4105;
    text-decoration: none;
}
a:hover {
color : #AD4105;
text-decoration : none;
}
body {
    background-color: #8b8b8b;
    color: #000000;
    font: 12px 'segoe ui', Tahoma, Arial, Verdana;
    max-width: 900px;
    margin: 0px auto;
}
.mainblok {
background-color: #fff;
}
.user_profile{
    background-color: #e6eaeb;
	border: 1px #dadada solid;
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
}

.forumtxt {
background-color: #fff;
margin: 0;
}

.forumtxt img{
max-width: 90%
}
form {
    font-size: small;
    margin: 0px;
    padding: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}
.taitro {
    background-color: #EEEEEE;
    border-top: 1px solid #d5d5d5;
    color: #CC3333;
    padding: 3px 4px 3px 4px;
    margin: 0 0 0 0;
    margin-top: 3px;
}
h3 {
    margin: 0;
    padding: 0;
    padding-bottom: 2px;
}

hr {
    border: 0;
    border-top: 1px solid gray;
    margin: 0;
}

input {
    border: 1px solid #3c73a7;
}

input[type=submit] {
   padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
	background-color: #fff;
	border: 1px solib #adadad;
}
.main {
	padding:10px 0px;
	background-color: #fff;
}
img{
    border: 0;
}

.icon {
    padding: 3px 6px 3px 1px;
    vertical-align: middle;
}

p {
    margin-bottom: 6px;
    margin-top: 6px;
}

select {
    border-width: 2 2 2 2px;
    color: #000000;
    padding: 1 1 1 1px;
}

textarea {
    border: 1px solid #3c73a7;
    margin: 3px;
    width: 90%;
	border-radius: 8px;
}

ul {
    margin: 0;
    padding-left: 20px;
}

.alarm {
    background-color: #FF0000;
    border: 1px solid white;
    color: #ffffff;
    font-weight: bold;
    padding: 3px 0px 3px 4px;
}

.alarma{
    background-color: #C27AC5;
    border: 1px solid white;
    color: #ffffff;
    font-weight: bold;
    padding: 3px 0px 3px 4px;
}

.bblist {
    color: #4A5663;
    background: transparent url(../../images/dot.gif) no-repeat left;
    padding: 2px 0px 2px 10px;
}
.breadcrumb {
background: #FAFAFA;
margin-bottom: 8px;
border: 1px solid #D6D6D6;
box-shadow: -2px 2px 1px #E4E4E4;
padding-left: 5px;
}
.breadcrumb span.tree {
color: #777;
display: inline-block;
background: url('/images/breadcrumb_sp.png') no-repeat center right;
padding: 6px 16px 6px 3px;
}
/*ĐŸĐ°Đ½ĐµĐ»ÑŒ bb*/
.bbpopup {
    margin-top: 3px;
}

/* Đ¡ÑÑ‹Đ»ĐºĐ¸ Đ´Đ»Ñ Đ¿Đ°Đ½ĐµĐ»Đ¸ bb*/
.bbpopup a {
    border: 1px solid #A7A7A7;
    height: 10px;
    display: inline-block;
    margin: 1px;
    vertical-align: middle;
    width: 10px;
}

.bmenu {
    background-color: #ccd3dd;
    border: 1px solid white;
    margin: 0px;
    padding: 2px 4px 4px 4px;
}

.end {
    text-align: center;
}

.fmenu {
    background: #e3f0fe url(images/fmenu.png) repeat-x bottom;
    border-bottom: 1px solid #fff;
    color: #2d83da;
    margin: 0px;
    padding: 5px 0px 5px 4px;
}

.footer a, .header a {
    color: #fff;
}

 .header {
    background: #0c97ce url(images/head.png) repeat-x top;
    border-bottom: 1px solid #2d83da;
    color: #fff;
    border-top: 1px solid #2d83da;
    margin: 0px;
    padding: 3px 0px 4px 4px;
}
.footer {
background: #43a6df;
color: #BBB;
margin-top: 10px;
padding: 10px;
vertical-align: top;
}
.footer_title {
padding-bottom: 4px;
text-transform: uppercase;
border-bottom: 1px solid #E74946;
font-size: 14px;
margin-bottom: 6px;
color: #EEE;
}
.func {
    border-left: 4px solid #9acd32;
    color: #757575;
    font-size: x-small;
    margin-left: 2px;
    margin-top: 4px;
    padding-left: 4px;
}

.gmenu {
    background-color: #fff;
	padding: 5px;
	border-radius: 2px;
}
.gmenu_bv {
    background-color: #fff;
	padding: 0px 5px 0px 5px;
	font-size: 13px;
}
.gray {
    color: #586776;
	font-size: 10px;
}
/*style cho quote*/
.bbcode_container div.bbcode_quote{background:#f2f6f8 none;;border:1px solid #417394;font:normal 13px Tahoma,Calibri,Verdana,Geneva,sans-serif;position:relative;top:0;margin:0 5px 10px 10px;}
.bbcode_quote div.quote_container{padding:5px 10px;}
.bbcode_container .bbcode_quote_container{background:transparent url(/images/quote-left.png) no-repeat left;display:block;width:9px;height:13px;position:inherit;top:5px;left:-9px;}
.greply {
    border-left: 4px solid #009900;
    color: #009900;
    padding: 2px 0px 2px 4px;
}
/*css phan trang*/
a.pagenav, .currentpage {
padding: 4px 8px;
background: #444;
color: #fff;
margin: 0px 0px;
display: inline-block;
}
a.pagenav:hover {
background: #E74946;
}
.hdr {
    background-color: #f1f1f1;
    border-bottom: 1px solid #595959;
    font-weight: bold;
    padding-left: 2px;
}

.left {
    float: left;
}

.list1, .list2 {
background-color: #EAF6FC;
border-radius: 5px;
border: 1px solid #bce8f1;
color: #31708f;
margin: 5px 0px;
padding: 10px;
}
.user{
background: #fff;
padding: 0px 5px;
}

.maintxt {
    background: #fff;
    font-weight: normal;
    margin: 0px;
}

.menu {
    background: #fff;
    padding: 3px 4px 4px 4px;
}

.news {
    background-color: #EEEEEE;
    border: 1px solid white;
    color: #333333;
    font-size: x-small;
    padding: 3px 4px 4px 4px;
}



.phdr a {
    color: #ffffff;
}

.page {
background: #FFF;
border-left: 1px solid #E2E2E2;
border-right: 1px solid #E2E2E2;
border-bottom: 1px solid #E2E2E2;
padding: 5px 5px 5px 10px;
}

.phpcode {
    background-color: #E0E6E9;
    border: 1px dotted #9FAEBB;
    margin-top: 4px;
    padding: 0px 2px 0px 2px;
    overflow: auto;
}

.quote {
    padding: 5px;
	margin: 5px 0 5px 0;
	background-color: #d9edf7;
	border-color: #bce8f1;
	color: #31708f;
	border: 1px solid transparent;
	border-radius: 4px;
}

.reply {
    border-left: 4px solid #EE0000;
    color: #EE0000;
    padding: 2px 0px 2px 4px;
}

.rmenu {
	padding: 8px;
	background-color: #c1eaff;
	border-radius: 5px;
	margin: 5px;
}

.sitemap {
    font-size: xx-small;
    height: 0px;
    overflow: auto;
}

/*Đ¨Đ°Đ¿ĐºĐ° Ñ†Đ¸Ñ‚Đ°Ñ‚Ñ‹*/
.spoilerhead {
    background: #e0e6e9;
    border: 1px solid #586776;
    font-size: x-small;
    margin-top: 2px;
    margin-top: 2px;
    padding: 2px;
}

/*Đ¢ĐµĐ»Đ¾ Ñ†Đ¸Ñ‚Đ°Ñ‚Ñ‹*/
.spoilerbody {
    border: 1px solid #586776;
    border-top: 0px;
    color: #586776;
    margin-bottom: 2px;
    padding: 6px;
}

.status {
    color: #CD853F;
    font-size: x-small;
    font-weight: bold;
    padding-left: 0px;
}

.sub {
margin-top: 15px;
}
.sub div{
margin-top: 15px;
}
.st_toplogo {

padding-bottom: 10px;
padding-left: 5px;
	
}

.st_botlogo {

}

.topmenu {
    padding: 8px;
	text-align: right;
	background-color: #fff;

}
.thongtin_mem {
    padding: 8px;
	text-align: left;
	background-color: #fff;

}
.greply a:link, .greply a:visited {
    color: #008800;
}

.reply a:link, .reply a:visited {
    color: #DD0000;
}

.sub a:link, .sub a:visited {
}

a:hover {
    font-weight: bold;
}

input[type="submit"]:hover {
    padding: 5px 10px;
font-size: 12px;
line-height: 1.5;
border-radius: 3px;
background-color: #9fc338;
border: 1px solib #adadad;
}

.currentpage {
    z-index: 2;
	color: #fff;
	background-color: #428bca;
	border-color: #428bca;
	cursor: default;
	margin-right: -2px;
	margin-left: -2px;
	padding: 5px 10px;
	border-radius: 5px;

}

a.pagenav {
    color: #428bca;
	background-color: #fff;
	border: 1px solid #ddd;
	margin-left: -1px;
	border-radius: 2px;
	margin-right: -2px;
	margin-left: -2px;
}
.close_topic{
	text-align: center;
	font-size: 15px;
	background-color: #fff;
	padding: 7px;
	border-radius: 3px;
}
a.pagenav:hover {
    background-color: #f7f7f7;
    border: 1px solid #dedede;
}
.red {
color: #ff0000!important;
}
.chuki {
color: #ff0000;
border: 1px dashed #CECFCE;
background: #deeeef;
padding: 5px;
margin-right: auto;
margin-left: auto;
border-radius: 8px;
}
.title {
background-color: #9BDB4A;
color: #fff;
font-size: 15px;
padding: 10px 10px;
text-transform: uppercase;
margin-top: 1px;
border-radius: 4px;
font-weight: bold;
}
.share {
background-color: #fff;
border-radius: 5px;
font-size: 13px;
padding: 5px 10px;
border: 1px solid #C1E7FA;
}
.photo {
width: 55px;
float: left;
margin: 0 8px 0 0;
height: 55px;
border: 1px solid #d8d8d8;
-webkit-transition: all .5s ease-out;
-moz-transition: all .5s ease;
-o-transition: all .5s ease;
}
.cmt{
    background: #edeff4;
    border-bottom: 1px solid #e9e9e9;
    margin-top: 1px;
    margin: 2px 4px 2px 4px;
}

.khung_post_bai2{
color: #555;
background-color: #C2DAEC;
background-repeat: repeat-x;
background-position: 50% bottom;
margin-top: 1px;
margin-bottom: 1px;
padding: 2px;
border: 1px solid #1C24F3;
}

.khung_post_bai1 {
color: #555;
background-color: #f7fcff;
margin-top: 1px;
margin-bottom: 1px;
padding: 2px;
border: 1px solid #132EF7;
}

.side_post {
background: #D1E0E7;
border: 1px solid #0B57F8;
margin: 1px 0;
padding: 4px;
}
.vang {
padding: 0;
position: relative;
z-index: 400;
background: #FFA300;
}
.footer-container {
background: #fff;
margin-bottom: 0px;
}
.footer {
background-color: #eaeaea;
background-position: center bottom;
margin: 0 auto;
padding-top: 3px;
padding-bottom: 75px;
}
.copyrights {
color: #8b8b8b;
float: left;
padding-left: 6px;
padding-top: 10px;
}
.copyrights a{
color: #5e5e5e;
font-weight: bold;
}
.credits {
color: #08518f;
font-size: 12px;
float: right;
padding-top: 10px;
padding-right: 6px;
}
.dmenu {
background: #ffcf9c;
border-left: 1px solid #ffcf9c;
border-right: 1px solid #ffcf9c;
padding: 5px 5px 5px 10px;
border-bottom: 1px #C1C1C1 solid;
}
.dmenu2 {
background: #ffcf9c;
border-left: 1px solid #ffcf9c;
border-right: 1px solid #ffcf9c;
padding: 5px 5px 5px 10px;
border-bottom: 1px #C1C1C1 solid;
}
.kely-tab {
background: #00BFFF;
}
div.c2 {
text-align: center;
}
.phdr {
background-color: #9BDB4A;
color: #fff;
font-size: 15px;
padding: 10px 10px;
text-transform: uppercase;
margin-top: 1px;
border-radius: 8px;
font-weight: bold;
}
h1{
font-size: 14px;
margin: 0px;
padding: 0px;
}
input[type="submit"] {
padding: 5px 10px;
font-size: 12px;
line-height: 1.5;
border-radius: 3px;
}
input[type="text"], input[type="password"], select {
background: #FDFDFD;
color: #555;
border: 1px solid #ddd;
padding: 5px;
margin: 3px 0px;
}
.trang {
padding: 8px;
	text-align: left;
}
.nenfr {
border-bottom: 1px dotted #ddd;
padding: 5px;
}
.nenfr:hover{
 background-color: #e9f6fd;
}

.titfr {
margin-bottom: 5px;
background-color: #effcfb;
padding: 5px;
}
.cmtfr {
font-size: 12px;
}
.cmtfr img{
border-radius: 5px;
}
#nut {
background: #e9fbfb;
border: 1px solid #92e5e5;
font-size: 11px;
padding: 1px;
margin: 5px 3px;
font-size: 14px;
border-radius: 5px; 
padding: 2px;
font-weight: bold;
}
#nut:hover{
background: #bbffff;
border: 1px solid #92e5e5;
font-size: 11px;
padding: 1px;
margin: 5px 3px;
font-size: 14px;
border-radius: 5px; 
padding: 2px;"
}
.avatarfr {
margin-top: 5px;
}
.php .code {
background: #fadeba url(images/bg-att.png) repeat-x top left;
margin: 0;
padding: 2px 4px 2px 2px;
border-bottom: 1px solid #f9bc6d;
}
#submit {
padding: 7px 10px;
font-size: 12px;
line-height: 1.5;
border-radius: 3px;
border: 1px solid #3c73a7;
background-color: #fff;
padding-top: 6px;
padding-bottom: 8px;
}
#submit:hover{
background-color: #9fc338;
}
#submit a{
color: #000;
}
/*float noi dung*/
#left { float:left; }
#right { float:right; }
#clear { clear:both; }
.smod,.fmod{background:url('/images/mod.png') no-repeat center left;padding:0 0 0 19px}
.ban{background:url('/images/ban.gif') no-repeat center left;padding:0 0 0 19px}
.bot{background:url('/images/bot.png') no-repeat center left;padding:0 0  0 19px}
.member{background:url('/images/member.png') no-repeat center left;padding:0 0 0 19px;color:#333}
.icon-balans{background:url('/images/vnd.png') no-repeat center left;padding:0 0 0 19px;color:#333}
.qtv{background:url('/images/admin.png') no-repeat center left;padding:0 0 0 19px}
.icon-post,.icon-chat,.icon-pin,.icon-lock,.icon-forum,.icon-help,.icon-rss{background-image:url('/images/icon-ui.png')}
.icon-post{background-position:-96px -16px}
.icon-chat{background-position:-64px -16px}
.icon-pin{background-position:0px -16px}
.icon-lock{background-position:-16px -16px}
.icon-static,.icon-public{background-image:url('/images/icon-uix.png')}
.icon-static{background-position:0px -48px}
.icon-public{background-position:0px -64px}
.icon-post,.icon-static,.icon-public,.icon-chat,.icon-pin,.icon-lock,.icon-edit,.icon-quote,.icon-forum,.icon-del,.icon-like,.icon-delike,.icon-help,.icon-rss{margin-right:5px;width:16px;height:16px;float:left}
.icon-edit,.icon-quote,.icon-forum,.icon-del,.icon-like,.icon-delike,.icon-help,.icon-rss{float:none;display:inline-block;vertical-align:text-bottom}
.icon-quote,.icon-edit,.icon-del,.icon-like,.icon-delike{background-image:url('/images/icon-uif.png')}.icon-quote{background-position:0px -80px}
.icon-edit{background-position:0px -16px}
.icon-forum{background-position:-64px -16px}
.icon-del{background-position:0px -32px}
.icon-like{background-position:0px -96px}
.icon-delike{background-position:0px -112px}
.icon-help{background-position:-32px -16px}
.icon-rss{background-position:-112px -16px}
.box {
border: 1px solid #ddd;
padding: 1px;
}
.f-b {
font-size: 11px;
border: 1px solid #D0D0D0;
box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
background: #fff url("/images/btnbg.png") repeat-x center bottom;
}
.tpadding {
padding: 5px;
}
.sceditor-group {
display: inline-block;
background: #EAEAEA;
margin: 1px 5px 1px 0;
padding: 1px;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
}
.sceditor-button {
float: left;
cursor: pointer;
padding: 3px 5px;
width: 16px;
height: 20px;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
text-indent: -9999px;
}
.vpt_head {
font-size:15px;
font-family:verdana;
border-bottom:1px solid #86bd2c;
padding:0;
background:url(images/head.gif) repeat-x 50% top #91d326
}
.vpt_head a {
color:#a9d168;
font-weight:700;
background: url(images/logobg.png) repeat-x top;
display: inline-table;
}
.vpt_head span {
background: url(images/logo.png) no-repeat left top;
height: 63px;
display: block;
}
.vpt_head i {
font-style: normal;
background: url(images/logor.png) no-repeat right top;
height: 37px;
padding-top: 26px;
padding-right: 15px;
padding-left: 20px;
display: block;
}
.vpt_head img {
vertical-align:middle;
width:125px;
height:63px
}
.vpt_head b,.adv a:hover {
color:#fe83a0
}
.navbar{background:#561d00;color:#fff}
.navbar a{color:#fff}
.navbar span.item{display:inline-block;text-transform:capitalize;font-size:14px;color:#fff;padding:6px}
.navbar .selected{background:#ff6702;color:#fff}
.navbar span.item:hover{background:#ff6702;color:#fff}

.hshopavt{
display: block;
padding-top: 3px;
padding-bottom: 3px;
}

.helloid {
background: url('images/bg_menu.png')  repeat-x;
margin: 0px;
padding: 3px 3px 3px 3px;
}
.dat
{
	background: url('/icon/dat.png');
	margin: -2px -5px -1px -5px;
	padding: 6px;
	max-width: 95%;
	margin: auto;
}
.dat2
{
	background: url('/icon/dat.png');
	margin-top: 10px;
	padding: 6px;
	max-width: 100%;
	height: 50px;
}
.cola {
	background: url('/icon/cola.png');
	padding: 3px;
}
.cola2 {
	background: url('/icon/cola.png');
	padding: 3px;
	padding-top: 0px;
	height: 100px;
}
.cola3 {
	background: url('/icon/cola.png');
}
.conduong {
	background: url('/nongtrai/img/conduong.png') repeat-x;
	height: 28px;
}
.danhmuc {
background-color: #9BDB4A;
color: #fff;
font-size: 15px;
padding: 10px 10px;
text-transform: uppercase;
margin-top: 1px;
border-radius: 8px;
font-weight: bold;
}
.danhmuc a {
color:#fff;
}
.menu {
background: #fff;
}
.list-top {
border-top: 1px dashed #dedede;
padding: 8px;
margin: 5px;
}
.main-xmenu {
background-color: #fff;
}
.list3{
	background-color: #ecf9ff;
	border-radius: 5px;
	padding: 8px;
	margin: 5px;
	border: solid 1px #cfe7f4;
}
.list3:hover {
	background-color: #00afff;
	border-radius: 5px;
	padding: 8px;
	margin: 5px;
	border: solid 1px #cfe7f4;
}
.list4{
background-color: #ecfff4;
border-radius: 5px;
padding: 8px;
margin-bottom: 5px;
border: solid 1px #cfe7f4;
}
.main_body{
background-color: #fff;

}
.thanhpho{
background: url('/cauca/img/nencauca.png');
margin: -2px -5px -1px -5px;
padding: 6px;
max-width: 100%;
margin: auto;
height: 150px;
border-bottom: 2px solid #e7e7e7;
}
.nenda{
background: url('/cauca/img/nenngoai.png');
max-width: 100%;
margin: auto;
min-height: 100px;
border-bottom: 2px solid #e7e7e7;
text-align: center;
}
.vaocau
{
background: url('/cauca/img/vaocau.png') no-repeat bottom center;
padding-top: 40px;
max-width: 100%;
height: 60px;
}

.vaocau table{
text-align: center;
}
.troixanh{
background: url('/cauca/img/troixanh.png');
max-width: 100%;
margin: auto;
height: 130px;
border-bottom: 2px solid #e7e7e7;
}
.chuong{
background: url('/nongtrai/img/chuong.png') no-repeat;
height: 100px;
margin-top: -4px;
float: left;
width: 250px;
}
.clear{
clear: both;
}
.hoca{
background: url('/nongtrai/img/hoca.png') no-repeat;
height: 80px;
float: left;
width: 200px;
margin-left: 90px;
margin-top: 10px;
}
.nennongtrai{
background: url('/nongtrai/img/nennongtrai.png') repeat-x;
height: 141px;
}
.nennongtrai_toi{
background: url('/nongtrai/img/nennongtrai-toi.png') repeat-x;
height: 141px;
}
.nenshop{
	background: url('/shop/img/nenshop.png') repeat-x;
	height: 124px;
	border-bottom: 1px solib #fff;
}
.nenshop_toi{
	background: url('/shop/img/nenshop-toi.png') repeat-x;
	height: 124px;
	border-bottom: 1px solib #fff;
}
.nengiaitri_toi{
	background: url('/shop/img/nhatoi.png') repeat-x;
	height: 96px;
}
.nengiaitri_sang{
	background: url('/shop/img/nhasang.png') repeat-x;
	height: 96px;
}
.legiaitri{
	background: url('/shop/img/le.png') repeat-x;
	height: 30px;
	margin: 0;
}
.nenkhaiquat{
	background: url('/sanbay/daohoang/img/nenkhaiquat.png') repeat-x;
	height: 125px;
	border-bottom: 1px solib #fff;
}
.nenkhaiquat_toi{
	background: url('/sanbay/daohoang/img/nenkhaiquat-toi.png') repeat-x;
	height: 125px;
	border-bottom: 1px solib #fff;
}
.images_chat{
	border: 1px solid #FFBB73;
	border-radius: 18px;
}
.avatar_bv{
border: 1px solid #dadada;
border-radius: 15px;
padding: 1px;
}
.list5{
background-color: #dff0d8;
border: solid 1px #d6e9c6;
color: #3c763d;
border-radius: 5px;
padding: 4px;
margin-bottom: 5px;
}
.backgr{
background-color: #fff;
}
.list5 table tr td{
	padding: 5px 5px;
	border: 1px dotted rgba(190, 243, 168, 0.84);
}
.nen_congvien{
	background: url('/guestbook/img/nen-congvien.png') repeat-x;
	height: 142px;
}
.buico_2{
	background: url('/guestbook/img/buico.png') repeat-x;
	height: 24px;
}
h5{
	font-size: 14px;
}
.thongbao{
	padding: 8px;
	background-color: #c1eaff;
	border-radius: 5px;
	margin: 5px;
	text-align: center; 
	font-size: 16px;
}