Up file gioithieu.php và capduoi.php  Vào thư mục users\includes\profile\
Up file rreg.php lên thư mục gốc của ROOT.

Mở users\profile.php
Tìm
'settings' => 'includes/profile',

Thêm sau:

'gioithieu' => 'includes/profile',
'capduoi' => 'includes/profile',

Tiếp mở 
users\includes\profile\office.php

Tìm

/*
-----------------------------------------------------------------
Личный кабинет пользователя
-----------------------------------------------------------------
*/

Thêm dứoi

if($user['id'] == $user_id) {
echo '<div class="list1"><b>&#8226; Link giới thiệu:</b><br><input type="text" value="'.$set['homeurl'].'/reg.php?gt='.$user['id'].'"/><br><a href="/users/profile.php?act=gioithieu&user='.$user['id'].'">Link giới thiệu là gì?</a></div>';
}